body
	color: $black
	font-weight: normal

body
	background-color: $background-color

.navbar
	background-color: transparent

.page-content
	margin-top: 30px

.container .col-md-2
	padding: 0

.col-md-2:not(:last-child)
	margin-right: 34px

.thumbnail
	padding: 0
	border: none

.media-heading
	.text-muted, a.text-muted, + .text-muted, + a.text-muted, .black-link, a.black-link
		font-size: 12px
		font-weight: normal
	.black-link, a.black-link
		font-weight: bold


.list-group-item
	&:first-child, &:last-child
		border-radius: 0

.media-object
	width: 52px
	border-radius: 3px

.navbar
	margin-bottom: 0

.glyphicon
	margin-right: 5px

.btn
	transition: all 0.2s

.btn-default
	background-color: $background-color

.input-group
	.form-control
		border-right: none
	.btn-default
		border-left: none
		&:hover, &:focus, &:active
			background-color: $background-color
			border-color: #ccc

.main
	margin: 0

.panel-footer
	border-top: none
	padding: 10px 15px
	background-color: transparent

.form-control
	background-color: $background-color
	box-shadow: none
	&:focus
		border-color: #ccc
		box-shadow: none

.btn-success
	background-color: $flat-green
	border-color: $flat-green
	&:hover, &:focus
		background-color: $flat-green-hover
		border-color: $flat-green-hover

.btn-fat
	font-size: 16px
	padding-top: 10px
	padding-bottom: 10px

.dropdown .black-link
	padding-left: 10px
