.carousel-inner
	.item
		height: 350px
	.item, img
		width: 100%
		margin: 0

.carousel-inner > .item > img
	height: 350px

.carousel-inner
	height: 350px

.carousel-caption
	padding: 0
	width: 50%
	height: 50%
	left: 25%
	top: 25%

.featured-thumbnail
	position: relative
	top: 0
	box-shadow: 0px 0px 10px 0px black
	img
		border-radius: 3px
	

.featured-detail
	width: 50%
	height: 100%
	display: flex
	align-items: flex-start
	justify-content: center
	flex-direction: column
	h1, h2, h3, h4, h5, h6
		width: auto
		margin-left: 20px
		min-width: 50%