.navbar-brand, .navbar-nav>li>a:not(.navbar-avatar)
	padding: 20px
	height: auto

.navbar-form
	width: 300px
	.input-group
		width: 100%
		.form-control
			width: 80%
			float: right
			transition: all 0.2s
			&:focus
				width: 100%


.navbar-form, .navbar-btn
	margin: 13px 0

.navbar-avatar
	margin-left: 12px
	img
		border-radius: 50%
		width: 30px

.navbar-best-seller, .navbar-favorites
	display: none !important

.dropdown .black-link
	display: none !important
	text-decoration: none !important

button.navbar-toggle
	margin-top: 13px
	margin-left: 10px

.button-collapsed
	display: none