.product
	padding-bottom: 30px
	overflow: hidden

.product-header
	margin-bottom: 30px

.product-details
	padding: 16px 0

.product-image
	width: 100%
	height: 100%

.product-tracks .product-tracks-list:not(:last-child)
	.list-group-item
		border-right: none

.product-tracks-list
	.list-group:first-child
		margin-bottom: 0

		.list-group-item:last-child
			border-bottom: none

.product-tracks-list-item
	.list-group
		margin-bottom: 0

	.glyphicon
		padding-top: 2px
		float: left
	.badge
		color: $black
		background-color: transparent
	&:hover
		cursor: pointer
