.thumbnail
	background-color: transparent
	img
		border-radius: 3px
	.black-link, .text-muted
		font-size: 12px

.thumbnail-header
	font-weight: 500
	a
		display: inline-block
		width: 100%
		text-align: center
